{
  "name": "@viktor_fazer/hebronrocketshared",
  "version": "1.0.0",
  "dependencies": {
    "mongoose": "^6.4.3"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktor Fazer",
  "license": "ISC",
  "description": "Test npm repo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorKmin/HebronRocketShared.git"
  },
  "keywords": [
    "learn"
  ],
  "bugs": {
    "url": "https://github.com/VictorKmin/HebronRocketShared/issues"
  },
  "homepage": "https://github.com/VictorKmin/HebronRocketShared#readme"
}
